# SpringCore

./: pom.xml
src/main/java/: config.xml  hibernate.cfg.xml
src/main/java/Spring_Core/SpringCoreProject/: Aplication.java  App.java  DI.java
src/main/java/Spring_Core/SpringCoreProject/JdbcTemplate/: Car.java  CarRepositoryImpl.java  databasePrac.java
src/main/java/Spring_Core/SpringCoreProject/annotation/: Cinema.java  Movie.java
src/main/java/Spring_Core/SpringCoreProject/hibernate/: CarHibernate.java  HibernatePrac.java
src/main/java/Spring_Core/SpringCoreProject/resourceInterface/: App.java
src/main/java/Spring_Core/SpringCoreProject/withoutAnnotation/: Car.java  CollectionDI.java  Department.java  Employee.java  Milage.java  Office.java  Person.java  Salary.java  Student.java
